### 测试dubbo项目存在接口类情况
DUBBO dubbo://10.255.0.1:31299
Content-Type: application/json
Interface: org.javamaster.service.washing.admin.api.dubbo.ServiceExchangeDubboService
Method: getExchangeInfo
Version: 1.0.0

{
  "reqDto": {
    "shippingExpressCodes":["20241024hd"]
  }
}

### 测试dubbo项目无接口类情况
DUBBO dubbo://10.255.0.1:31299
Content-Type: application/json
Interface-Name: org.javamaster.api.serviceorder.dubbo.IMHServiceOrderDubboService
Method: searchServiceOrderList
Version: 1.0.0
Registry: zookeeper://127.0.0.1:2181 // 注册中心配置,此header有值将会忽略url上的地址,从注册中心取得服务
Arg0-Type: org.javamaster.api.serviceorder.dto.SearchServiceOrderListDto

{
  "Arg0-Type": {
    "shopOrderId": "602410211454930066"
  }
}