import requests-with-authorization.http

// 运行其他 http 文件的请求
### Run other http file request
run #GET with Authorization

// 运行 http 文件
### Run all request of the http file
run responses-presentation.http

### with json param
POST https://baike.baidu.com/api/activity/resource?tk=fda90026557974f384a8e5f687d13edb
Content-Type: application/json

{
  "type": "starMap",
  "ids": [
    "260181"
  ]
}

### mulitline query body
POST https://ijhttp-examples.jetbrains.com/post
Content-Type: application/x-www-form-urlencoded

key1 = value1 &
key2 = value2 &
key3 = value3 &
key4 = value4 &
key5 = value5

### Request body with builtin methods and builtin variables
POST https://chat.baidu.com/aichat/api/messages/list
Content-Type: application/json

{
  "uuid": "{{$random.uuid}}",
  "desc": "{{$random.alphabetic(10)}}",
  "desc1": "{{$random.alphanumeric(10)}}",
  "desc2": "{{$random.numeric(10)}}",
  "base64": "{{$fileToBase64('input.txt')}}",
  "value": "content",
  "ts": "{{$timestamp}}",
  "price2": {{$randomInt}}
}

### Complex multipart request
# @connectTimeout 6
# @readTimeout 6
POST https://chat.baidu.com/aichat/api/messages/list
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="first"; filename="input.txt"
Content-Type: text/plain

< ./input.txt
--boundary
Content-Disposition: form-data; name="second"; filename="input-second.txt"
Content-Type: text/plain

This is text
--boundary
Content-Disposition: form-data; name="third"
Content-Type: application/x-www-form-urlencoded

name = yu &
age = 23
--boundary
Content-Disposition: form-data; name="forth"
Content-Type: application/json

{
  "id": 999,
  "value": "content"
}
--boundary--